<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Тур</title>
</head>
<body>
    <header id="travel-description">
        <nav class="navbar">
            <ul class="nav-menu">
              <li class="nav-item">
                <a href="index.html" class="nav-link">Главная</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Выбрать направление</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Туры</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Контакты</a>
              </li>
            </ul>
            <div class="hamburger">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </div>
          </nav>
          <div id="travel-discription-main">
            <div class="banner-travel-discription">
              <img id="img-discription" src="" alt=""> 
            </div>
            <div class="travel-discription-main-title">
                <h1 id="txt-title-travel"></h1>
                <p id="txt-discription-travel"></p>
            </div>
          </div>
    </header>
    <section id="about-travel-diraction">
      <div class="txt-about-travel-diraction">
        <h1>Lorem ipsum dolor sit amet consectetur.</h1>
        <ul>
          <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</li>
          <li>Ab obcaecati dolor fuga corporis dolore nesciunt iusto non corrupti.</li>
          <li>Iste cupiditate dolorum eligendi nemo qui nobis, mollitia enim non.</li>
          <li>Reprehenderit placeat aperiam, commodi nulla totam perferendis? Harum, molestiae minima!</li>
        </ul>
      </div>
      <div class="img-travel-diraction animate-on-scroll hidden">
        <img src="photo/travel-diraction.jpg" alt="">
      </div>
    </section>
    <section id="form-send">
      <div class="container">
        <form class="form" action="">
          <p class="title">Оставить заявку</p>
          <input placeholder="Ваше имя" class="username input" type="text" />
          <input placeholder="Номер телефона" class="password input" type="password" />
          <button class="btn" type="submit">Отправить</button>
        </form>
      </div>
    
    </section>
    <section id="footer-part">
        <footer class="mountain-footer">
          <div class="footer-text">
              <img src="photo/logoLight1.png" alt="logo" >
              <p class="txt-main-style">Связаться с нами</p>
              <p><span class="txt-main-style">ТЕЛЕФОН</span> +79604778030</p>
              <section class="social-media">
                <a href="https://t.me/HAPPYTRAILS93"><img src="photo/telegram-svgrepo-com.svg" alt=""></a>
               <a href="https://wa.me/79604778030?text=Здравствуйте,%20могу%20ли%20я%20узнать%20подробнее?"><img src="photo/whatsapp-svgrepo-com.svg" alt=""></a> 
              </section>
          </div>
          <div class="mountain-layer layer1"></div>
          <div class="mountain-layer layer2"></div>
          <div class="mountain-layer layer3"></div>
          <div class="mountain-layer layer4"></div>
        </footer>
        </section>
        <div class="wattsApp-btn">
            <a href="https://wa.me/79604778030?text=Здравствуйте,%20могу%20ли%20я%20узнать%20подробнее?" target="_blank" >
              <img src="photo/whatsapp-svgrepo-com.svg" alt="wattsapp">
          </a>
          </div>
          <a href="#" class="back-to-top" id="BackTotop">&uarr;</a>
</body>
    <script src="index.js" defer></script>
    <script src="js/tourScript.js"></script>
</html>